<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 25 19:11:13 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:47</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>36312</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:57</td>
<td title="Message">User has select the flight ticket.</td>
</tr>

<tr>
<td>90651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:73</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 25 19:47:21 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>39482</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:60</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 25 19:49:30 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>42745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:60</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 25 19:52:00 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>38010</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:60</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>90318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:76</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 25 19:56:45 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>41222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:60</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>94384</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:76</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 25 20:09:56 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 25 20:11:18 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>36838</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:60</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>90294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:76</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 15:41:02 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>45714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:60</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>98961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:76</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 16:03:32 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:50</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>48454</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:60</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>102180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:76</td>
<td title="Message">User has provided passenger details.</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 16:30:47 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>38431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>90067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 16:39:33 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>40603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>108147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 16:48:08 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>36696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>89614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 16:56:17 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>37752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>87271</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 17:01:39 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>34324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>75879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 17:08:14 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>40703</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>82281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 17:11:32 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 17:13:09 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>40881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>91322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 21:19:12 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:53</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>33191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:63</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>84101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:79</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 30 21:24:23 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:53</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>34148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:63</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>85455</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:79</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 15:40:00 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:52</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>45270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:62</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 15:42:07 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:52</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>46955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:62</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 15:46:52 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:52</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>38132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:62</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>92138</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:78</td>
<td title="Message">User has provided passenger details.</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 16:07:25 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>32775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>81661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 16:16:40 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>34672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>83830</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 17:30:11 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>33944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>83745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 17:39:53 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>39426</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 02 17:41:00 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-test-Test-1 thread">TestNG-test-Test-1</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>41577</td>
<td title="TestNG-test-Test-1 thread">TestNG-test-Test-1</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>92615</td>
<td title="TestNG-test-Test-1 thread">TestNG-test-Test-1</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat May 10 20:31:13 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>38198</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>89278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 13 10:45:56 IST 2025<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:51</td>
<td title="Message">User has searched flight.</td>
</tr>

<tr>
<td>34878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:61</td>
<td title="Message">User has selectd the flight ticket.</td>
</tr>

<tr>
<td>85457</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="My_New_log category">My_New_log</td>
<td>fligHtBookingMainTestng.java:77</td>
<td title="Message">User has provided passenger details.</td>
</tr>
